{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "prebuild": {},
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "check-types": {},
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    }
  }
}
